{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "types": ["node"],
    "noEmit": true
  },
  "include": [
    "e2e/**/*.ts",
    "e2e-electron/**/*.ts",
    "playwright.config.ts",
    "playwright.electron.config.ts"
  ]
}
